bootstrap/cache/services.json (before)
{
    "providers": [
        "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "Illuminate\\Auth\\AuthServiceProvider",
        "Illuminate\\Bus\\BusServiceProvider",
        "Illuminate\\Cache\\CacheServiceProvider",
        "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "Illuminate\\Routing\\ControllerServiceProvider",
        "Illuminate\\Cookie\\CookieServiceProvider",
        "Illuminate\\Database\\DatabaseServiceProvider",
        "Illuminate\\Encryption\\EncryptionServiceProvider",
        "Illuminate\\Filesystem\\FilesystemServiceProvider",
        "Illuminate\\Foundation\\Providers\\FoundationServiceProvider",
        "Illuminate\\Hashing\\HashServiceProvider",
        "Illuminate\\Mail\\MailServiceProvider",
        "Illuminate\\Pagination\\PaginationServiceProvider",
        "Illuminate\\Pipeline\\PipelineServiceProvider",
        "Illuminate\\Queue\\QueueServiceProvider",
        "Illuminate\\Redis\\RedisServiceProvider",
        "Illuminate\\Auth\\Passwords\\PasswordResetServiceProvider",
        "Illuminate\\Session\\SessionServiceProvider",
        "Illuminate\\Translation\\TranslationServiceProvider",
        "Illuminate\\Validation\\ValidationServiceProvider",
        "Illuminate\\View\\ViewServiceProvider",
        "App\\Providers\\AppServiceProvider",
        "App\\Providers\\BusServiceProvider",
        "App\\Providers\\ConfigServiceProvider",
        "App\\Providers\\EventServiceProvider",
        "App\\Providers\\RouteServiceProvider",
        "Zizaco\\Entrust\\EntrustServiceProvider",
        "App\\Providers\\ValidatorServiceProvider"
    ],
    "eager": [
        "Illuminate\\Auth\\AuthServiceProvider",
        "Illuminate\\Routing\\ControllerServiceProvider",
        "Illuminate\\Cookie\\CookieServiceProvider",
        "Illuminate\\Database\\DatabaseServiceProvider",
        "Illuminate\\Encryption\\EncryptionServiceProvider",
        "Illuminate\\Filesystem\\FilesystemServiceProvider",
        "Illuminate\\Foundation\\Providers\\FoundationServiceProvider",
        "Illuminate\\Pagination\\PaginationServiceProvider",
        "Illuminate\\Session\\SessionServiceProvider",
        "Illuminate\\Validation\\ValidationServiceProvider",
        "Illuminate\\View\\ViewServiceProvider",
        "App\\Providers\\AppServiceProvider",
        "App\\Providers\\BusServiceProvider",
        "App\\Providers\\ConfigServiceProvider",
        "App\\Providers\\EventServiceProvider",
        "App\\Providers\\RouteServiceProvider",
        "Zizaco\\Entrust\\EntrustServiceProvider",
        "App\\Providers\\ValidatorServiceProvider"
    ],
    "deferred": {
        "command.app.name": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.clear-compiled": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.command.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.config.cache": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.config.clear": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.console.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.event.generate": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.event.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.down": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.environment": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.handler.command": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.handler.event": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.job.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.key.generate": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.listener.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.model.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.optimize": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.policy.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.provider.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.request.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.route.cache": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.route.clear": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.route.list": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.serve": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.test.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.tinker": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.up": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.vendor.publish": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.view.clear": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "Illuminate\\Bus\\Dispatcher": "Illuminate\\Bus\\BusServiceProvider",
        "Illuminate\\Contracts\\Bus\\Dispatcher": "Illuminate\\Bus\\BusServiceProvider",
        "Illuminate\\Contracts\\Bus\\QueueingDispatcher": "Illuminate\\Bus\\BusServiceProvider",
        "cache": "Illuminate\\Cache\\CacheServiceProvider",
        "cache.store": "Illuminate\\Cache\\CacheServiceProvider",
        "memcached.connector": "Illuminate\\Cache\\CacheServiceProvider",
        "command.cache.clear": "Illuminate\\Cache\\CacheServiceProvider",
        "command.cache.table": "Illuminate\\Cache\\CacheServiceProvider",
        "command.auth.resets.clear": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "Illuminate\\Console\\Scheduling\\ScheduleRunCommand": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "migrator": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "migration.repository": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.migrate": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.migrate.rollback": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.migrate.reset": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.migrate.refresh": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.migrate.install": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.migrate.status": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "migration.creator": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.migrate.make": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "seeder": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.seed": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.seeder.make": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "composer": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.queue.table": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.queue.failed": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.queue.retry": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.queue.forget": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.queue.flush": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.queue.failed-table": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.controller.make": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.middleware.make": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.session.database": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "hash": "Illuminate\\Hashing\\HashServiceProvider",
        "mailer": "Illuminate\\Mail\\MailServiceProvider",
        "swift.mailer": "Illuminate\\Mail\\MailServiceProvider",
        "swift.transport": "Illuminate\\Mail\\MailServiceProvider",
        "Illuminate\\Contracts\\Pipeline\\Hub": "Illuminate\\Pipeline\\PipelineServiceProvider",
        "queue": "Illuminate\\Queue\\QueueServiceProvider",
        "queue.worker": "Illuminate\\Queue\\QueueServiceProvider",
        "queue.listener": "Illuminate\\Queue\\QueueServiceProvider",
        "queue.failer": "Illuminate\\Queue\\QueueServiceProvider",
        "command.queue.work": "Illuminate\\Queue\\QueueServiceProvider",
        "command.queue.listen": "Illuminate\\Queue\\QueueServiceProvider",
        "command.queue.restart": "Illuminate\\Queue\\QueueServiceProvider",
        "command.queue.subscribe": "Illuminate\\Queue\\QueueServiceProvider",
        "queue.connection": "Illuminate\\Queue\\QueueServiceProvider",
        "redis": "Illuminate\\Redis\\RedisServiceProvider",
        "auth.password": "Illuminate\\Auth\\Passwords\\PasswordResetServiceProvider",
        "auth.password.tokens": "Illuminate\\Auth\\Passwords\\PasswordResetServiceProvider",
        "translator": "Illuminate\\Translation\\TranslationServiceProvider",
        "translation.loader": "Illuminate\\Translation\\TranslationServiceProvider"
    },
    "when": {
        "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider": [],
        "Illuminate\\Bus\\BusServiceProvider": [],
        "Illuminate\\Cache\\CacheServiceProvider": [],
        "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider": [],
        "Illuminate\\Hashing\\HashServiceProvider": [],
        "Illuminate\\Mail\\MailServiceProvider": [],
        "Illuminate\\Pipeline\\PipelineServiceProvider": [],
        "Illuminate\\Queue\\QueueServiceProvider": [],
        "Illuminate\\Redis\\RedisServiceProvider": [],
        "Illuminate\\Auth\\Passwords\\PasswordResetServiceProvider": [],
        "Illuminate\\Translation\\TranslationServiceProvider": []
    }
}

bootstrap/cache/services.json (after)
{
    "providers": [
        "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "Illuminate\\Auth\\AuthServiceProvider",
        "Illuminate\\Bus\\BusServiceProvider",
        "Illuminate\\Cache\\CacheServiceProvider",
        "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "Illuminate\\Routing\\ControllerServiceProvider",
        "Illuminate\\Cookie\\CookieServiceProvider",
        "Illuminate\\Database\\DatabaseServiceProvider",
        "Illuminate\\Encryption\\EncryptionServiceProvider",
        "Illuminate\\Filesystem\\FilesystemServiceProvider",
        "Illuminate\\Foundation\\Providers\\FoundationServiceProvider",
        "Illuminate\\Hashing\\HashServiceProvider",
        "Illuminate\\Mail\\MailServiceProvider",
        "Illuminate\\Pagination\\PaginationServiceProvider",
        "Illuminate\\Pipeline\\PipelineServiceProvider",
        "Illuminate\\Queue\\QueueServiceProvider",
        "Illuminate\\Redis\\RedisServiceProvider",
        "Illuminate\\Auth\\Passwords\\PasswordResetServiceProvider",
        "Illuminate\\Session\\SessionServiceProvider",
        "Illuminate\\Translation\\TranslationServiceProvider",
        "Illuminate\\Validation\\ValidationServiceProvider",
        "Illuminate\\View\\ViewServiceProvider",
        "App\\Providers\\AppServiceProvider",
        "App\\Providers\\BusServiceProvider",
        "App\\Providers\\ConfigServiceProvider",
        "App\\Providers\\EventServiceProvider",
        "App\\Providers\\RouteServiceProvider",
        "Zizaco\\Entrust\\EntrustServiceProvider",
        "App\\Providers\\ValidatorServiceProvider",
        "QQun\\UEditor\\UEditorServiceProvider"
    ],
    "eager": [
        "Illuminate\\Auth\\AuthServiceProvider",
        "Illuminate\\Routing\\ControllerServiceProvider",
        "Illuminate\\Cookie\\CookieServiceProvider",
        "Illuminate\\Database\\DatabaseServiceProvider",
        "Illuminate\\Encryption\\EncryptionServiceProvider",
        "Illuminate\\Filesystem\\FilesystemServiceProvider",
        "Illuminate\\Foundation\\Providers\\FoundationServiceProvider",
        "Illuminate\\Pagination\\PaginationServiceProvider",
        "Illuminate\\Session\\SessionServiceProvider",
        "Illuminate\\Validation\\ValidationServiceProvider",
        "Illuminate\\View\\ViewServiceProvider",
        "App\\Providers\\AppServiceProvider",
        "App\\Providers\\BusServiceProvider",
        "App\\Providers\\ConfigServiceProvider",
        "App\\Providers\\EventServiceProvider",
        "App\\Providers\\RouteServiceProvider",
        "Zizaco\\Entrust\\EntrustServiceProvider",
        "App\\Providers\\ValidatorServiceProvider",
        "QQun\\UEditor\\UEditorServiceProvider"
    ],
    "deferred": {
        "command.app.name": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.clear-compiled": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.command.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.config.cache": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.config.clear": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.console.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.event.generate": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.event.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.down": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.environment": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.handler.command": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.handler.event": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.job.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.key.generate": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.listener.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.model.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.optimize": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.policy.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.provider.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.request.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.route.cache": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.route.clear": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.route.list": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.serve": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.test.make": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.tinker": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.up": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.vendor.publish": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "command.view.clear": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
        "Illuminate\\Bus\\Dispatcher": "Illuminate\\Bus\\BusServiceProvider",
        "Illuminate\\Contracts\\Bus\\Dispatcher": "Illuminate\\Bus\\BusServiceProvider",
        "Illuminate\\Contracts\\Bus\\QueueingDispatcher": "Illuminate\\Bus\\BusServiceProvider",
        "cache": "Illuminate\\Cache\\CacheServiceProvider",
        "cache.store": "Illuminate\\Cache\\CacheServiceProvider",
        "memcached.connector": "Illuminate\\Cache\\CacheServiceProvider",
        "command.cache.clear": "Illuminate\\Cache\\CacheServiceProvider",
        "command.cache.table": "Illuminate\\Cache\\CacheServiceProvider",
        "command.auth.resets.clear": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "Illuminate\\Console\\Scheduling\\ScheduleRunCommand": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "migrator": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "migration.repository": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.migrate": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.migrate.rollback": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.migrate.reset": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.migrate.refresh": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.migrate.install": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.migrate.status": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "migration.creator": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.migrate.make": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "seeder": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.seed": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.seeder.make": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "composer": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.queue.table": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.queue.failed": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.queue.retry": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.queue.forget": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.queue.flush": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.queue.failed-table": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.controller.make": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.middleware.make": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "command.session.database": "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider",
        "hash": "Illuminate\\Hashing\\HashServiceProvider",
        "mailer": "Illuminate\\Mail\\MailServiceProvider",
        "swift.mailer": "Illuminate\\Mail\\MailServiceProvider",
        "swift.transport": "Illuminate\\Mail\\MailServiceProvider",
        "Illuminate\\Contracts\\Pipeline\\Hub": "Illuminate\\Pipeline\\PipelineServiceProvider",
        "queue": "Illuminate\\Queue\\QueueServiceProvider",
        "queue.worker": "Illuminate\\Queue\\QueueServiceProvider",
        "queue.listener": "Illuminate\\Queue\\QueueServiceProvider",
        "queue.failer": "Illuminate\\Queue\\QueueServiceProvider",
        "command.queue.work": "Illuminate\\Queue\\QueueServiceProvider",
        "command.queue.listen": "Illuminate\\Queue\\QueueServiceProvider",
        "command.queue.restart": "Illuminate\\Queue\\QueueServiceProvider",
        "command.queue.subscribe": "Illuminate\\Queue\\QueueServiceProvider",
        "queue.connection": "Illuminate\\Queue\\QueueServiceProvider",
        "redis": "Illuminate\\Redis\\RedisServiceProvider",
        "auth.password": "Illuminate\\Auth\\Passwords\\PasswordResetServiceProvider",
        "auth.password.tokens": "Illuminate\\Auth\\Passwords\\PasswordResetServiceProvider",
        "translator": "Illuminate\\Translation\\TranslationServiceProvider",
        "translation.loader": "Illuminate\\Translation\\TranslationServiceProvider"
    },
    "when": {
        "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider": [],
        "Illuminate\\Bus\\BusServiceProvider": [],
        "Illuminate\\Cache\\CacheServiceProvider": [],
        "Illuminate\\Foundation\\Providers\\ConsoleSupportServiceProvider": [],
        "Illuminate\\Hashing\\HashServiceProvider": [],
        "Illuminate\\Mail\\MailServiceProvider": [],
        "Illuminate\\Pipeline\\PipelineServiceProvider": [],
        "Illuminate\\Queue\\QueueServiceProvider": [],
        "Illuminate\\Redis\\RedisServiceProvider": [],
        "Illuminate\\Auth\\Passwords\\PasswordResetServiceProvider": [],
        "Illuminate\\Translation\\TranslationServiceProvider": []
    }
}

bootstrap/cache/services.json (diff)
@@ -28,7 +28,8 @@
         "App\\Providers\\EventServiceProvider",
         "App\\Providers\\RouteServiceProvider",
         "Zizaco\\Entrust\\EntrustServiceProvider",
-        "App\\Providers\\ValidatorServiceProvider"
+        "App\\Providers\\ValidatorServiceProvider",
+        "QQun\\UEditor\\UEditorServiceProvider"
     ],
     "eager": [
         "Illuminate\\Auth\\AuthServiceProvider",
@@ -48,7 +49,8 @@
         "App\\Providers\\EventServiceProvider",
         "App\\Providers\\RouteServiceProvider",
         "Zizaco\\Entrust\\EntrustServiceProvider",
-        "App\\Providers\\ValidatorServiceProvider"
+        "App\\Providers\\ValidatorServiceProvider",
+        "QQun\\UEditor\\UEditorServiceProvider"
     ],
     "deferred": {
         "command.app.name": "Illuminate\\Foundation\\Providers\\ArtisanServiceProvider",
